on: [pull_request]

jobs:
  change_log_docker_job:
    runs-on: ubuntu-latest
    name: Customer Docker based acton to build the sdk and detect changes
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Analyze and validate changes
      id: changelog_build
      uses: alextwoods/changelog-action@master

    # Use the output from the `changelog_build` step
    - name: Print the changes
      run: echo "Changes ${{ steps.changelog_build.outputs.changes }}"
